104

true,true,72,2

Hit_Hurt1:,0.4,,0.0637,,0.2888,0.3,0.6848,,-0.4599,,,,,,,,,,,0.4245,,,,,1,,,,,,,masterVolume:35
Hit_Hurt2:1,0.2,,0.0495,,0.2938,0.3,0.2814,,-0.3746,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:36
Explosion9:3.0253,0.5,0.0346,0.3531,0.2188,0.1428,0.2871,0.2555,0.0454,-0.2843,-0.0274,0.0658,,,0.0227,0.0048,0.1398,0.8339,,,,-0.0018,0.0028,-0.2603,-0.0183,0.9589,-0.0312,,0.0412,0.0204,,-0.0215,masterVolume:45
Explosion12:3,0.5,,0.3927,0.3439,0.487,0.3,0.5811,,-0.2124,,,,,,,0.0777,0.8915,,,,,,,,1,,,,,,,masterVolume:48
Explosion1:3,0.1,,0.3739,0.306,0.487,0.3,0.5811,,-0.262,,,,,0.0307,,0.0418,0.8915,-0.0276,,0.011,,,0.048,-0.0351,1,-0.0145,0.0157,,-0.0381,,,masterVolume:53
Explosion10:3,0.5,,0.2519,0.5938,0.2035,0.3,0.1178,,-0.0947,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:62
Explosion11:3,0.5,,0.1144,0.4862,0.4314,0.3,0.4706,,-0.3191,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:63
Explosion2:3.0168,0.2,,0.1444,0.4541,0.835,0.3,0.1955,0.045,-0.2405,0.003,,0.0483,0.0255,,0.0188,0.009,,0.0623,0.0486,0.0459,0.019,,-0.01,-0.0114,1,-0.0703,0.041,,-0.0435,0.0394,0.0534,masterVolume:68
Explosion5:3,0.5,,0.1878,0.6617,0.4877,0.3,0.3348,,-0.3378,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Explosion3:3,0.35,0.0316,0.69,0.6617,0.4877,0.3,0.3004,,-0.305,0.235,0.0118,,,0.0401,0.0091,,,-0.0243,,,,,,0.0142,1,,,,,,,masterVolume:72

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
